<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= error_tag f, :base %>

  <div class="form-group">
    <%= label f, :username, id: "sa-username", class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <span class="form-pseudo-textbox"><%= @flight.price %></span>
    <%= hidden_input f, :amount, value: @flight.price, id: "sa-charged-amount" %>
  </div>

  <div class="form-group">
    <%=
      if @changeset.action == :purchase_failed do
        submit "Submit", class: "btn btn-primary", disabled: "disabled"
      else
        submit "Submit", class: "btn btn-primary"
      end
    %>
  </div>

  <%= hidden_input f, :payment_token, id: "sa-payment-token" %>
  <%= hidden_input f, :flight_id %>
  <%= hidden_input f, :status_message, id: "sa-status-message" %>

<% end %>

<script type="text/javascript">

function App($, SpreedlyExpress, spreedlyToken){
    var self = this;

    self.registerProcessor = function registerProcessor(opts){
      $(opts.paymentFormSelector).submit(function(event){
        // client-side validation for smoother experience (if defined)
        if(opts.validate && !opts.validate()){
          event.preventDefault();
          return;
        }

        // if payment has not been processed yet, do that instead of saving to server
        if($(opts.paymentTokenSelector).val() == ""){
          event.preventDefault();

          if(opts.onProcessPayment)
            opts.onProcessPayment();

          processPayment(opts);
        }
      });
    };

    function processPayment(opts){
      // "real" processing logic - https://docs.spreedly.com/basics/payment-method/
      SpreedlyExpress.init(spreedlyToken, {
        "amount": opts.amount,
        "company_name": opts.companyName
      });

      SpreedlyExpress.openView();

      SpreedlyExpress.onPaymentMethod(function(token, paymentMethod){
        $(opts.paymentTokenSelector).val(token);
        $(opts.paymentStatusSelector).val("Payment Method Captured, Purchase Pending");
        $(opts.paymentFormSelector).submit();
      });
    };
};

$().ready(function(){
  var app = new App(jQuery, SpreedlyExpress, "NlhD19h3k4etrJ9xFeXfe4AMN1b");
  app.registerProcessor({
    amount: <%= @flight.price %>,
    companyName: "Spreedly Air",
    paymentFormSelector: "form",
    paymentTokenSelector: "#sa-payment-token",
    paymentStatusSelector: "#sa-status-message",

    validate: function(){
      return true;
    },
    onProcessPayment: function(){
      $("input[type=submit]").prop("disabled", true);
    }
  });
  $("#sa-username").focus();
});

</script>

<script src="http://core.spreedly.dev/iframe/express-2.min.js"></script>
