<h2>Booking Receipt</h2>

<ul>

  <li>
    <strong>Flight:</strong>
    <%= @booking.flight_id %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @booking.username %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @booking.amount %>
  </li>

  <li>
    <strong>Credit Card:</strong>
    <%= @booking.purchase_payment_method_number %>
  </li>

  <li>
    <strong>Transaction Id:</strong>
    <%= @booking.purchase_gateway_transaction_id %>
  </li>

</ul>

<%= link "Find another flight", to: flight_path(@conn, :index) %>
