<h2>Booking Receipt</h2>

<ul>

  <li>
    <strong>Flight:</strong>
      <%= @flight.departure_airport %> to <%= @flight.arrival_airport %> at <%= @flight.departure_time %><br />
      <%= SpreedlyAirlines.Flight.display_vendor(@flight) %>
 </li>

  <li>
    <strong>Username:</strong>
    <%= @booking.username %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= SpreedlyAirlines.Booking.formatted_price(@booking) %>
  </li>

  <li>
    <strong>Credit Card:</strong>
    <%= @booking.purchase_payment_method_number %>
  </li>

  <li>
    <strong>Transaction Id:</strong>
    <%= @booking.purchase_gateway_transaction_id %>
  </li>

</ul>

<%= link "Find another flight", to: flight_path(@conn, :index) %>
