<h2>Transaction History</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id</td>
      <th>Flight</th>
      <th>Status message</th>
      <th>Username</th>
      <th>Amount</th>
      <th>Purchase Succeeded</th>
      <th>Purchase At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>
    <tr>
      <td><%= booking.id %></td>
      <td><%= booking.flight_id %></td>
      <td><%= booking.status_message %></td>
      <td><%= booking.username %></td>
      <td><%= booking.amount %></td>
      <td><%= booking.purchase_succeeded %></td>
      <td><%= booking.purchase_at %></td>

      <td class="text-right">
        <%= link "Show", to: transaction_path(@conn, :show, booking), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
