<h2>Transaction Details</h2>

<ul>

  <li>
    <strong>Flight:</strong>
    <%= @booking.flight_id %> (<%= @flight.departure_airport%> to <%= @flight.arrival_airport %> at <%= @flight.departure_time %>)
  </li>

  <li>
    <strong>Status message:</strong>
    <%= @booking.status_message %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @booking.username %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @booking.amount %>
  </li>

  <li>
    <strong>Payment token:</strong>
    <%= @booking.payment_token %>
  </li>

  <li>
    <strong>CC Retained:</strong>
    <%= @booking.retain_cc %>
  </li>

  <li>
    <strong>Purchase Success?</strong>
    <%= @booking.purchase_succeeded %>
  </li>

  <li>
    <strong>Purchase Date:</strong>
    <%= @booking.purchase_at %>
  </li>

  <li>
    <strong>Purchase Number:</strong>
    <%= @booking.purchase_payment_method_number %>
  </li>

  <li>
    <strong>Purchase Gateway Transaction Id:</strong>
    <%= @booking.purchase_gateway_transaction_id %>
  </li>

  <li>
    <strong>Purchase Payment Method Token:</strong>
    <%= @booking.purchase_payment_method_token %>
  </li>

</ul>

<%= link "Back", to: transaction_path(@conn, :index) %>
